set datafile separator ','
set key top left
set xlabel 'Throughput (txn/s)'
set ylabel 'mean Latency (ms)'
set terminal pngcairo size 800,600 enhanced font 'DejaVu Sans,12'
set output '/mnt/extra/Pequin-Artifact/output/2024-06-25-13-17-22/2024-06-25-13-17-22/plots/lat-tput.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/mnt/extra/Pequin-Artifact/output/2024-06-25-13-17-22/2024-06-25-13-17-22/plots/lat-tput.csv' title 'series-1' with linespoint
