set datafile separator ','
set key top left
set xlabel 'Number of Clients'
set ylabel 'Throughput (txn/s)'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,12'
set output '/mnt/extra/Pequin-Artifact/output/2024-06-25-00-41-40/plots/tput-clients.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/mnt/extra/Pequin-Artifact/output/2024-06-25-00-41-40/2024-06-25-00-41-40/plots/tput-clients.csv' title 'Indicus-Multi' ls 1 with linespoint