set datafile separator ','
set title "\nclient\\\_total=[24]\n"
set key bottom right
set xlabel 'Latency (ms)'
set ylabel 'Cumulative ratio of operations'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,12'
set output '/mnt/extra/Pequin-Artifact/output/2024-06-25-00-30-27/plots/aggregate-new-order-0.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/mnt/extra/Pequin-Artifact/output/2024-06-25-00-30-27/2024-06-25-00-30-27/2024-06-25-00-30-41/out/plots/aggregate-new-order.csv' title "replication\\\_protocol=crdb" ls 1 with lines