set datafile separator ','
set title "replication\\\_protocol=crdb"
set key bottom right
set xlabel 'Latency (ms)'
set ylabel 'Cumulative ratio of operations'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,12'
set output '/mnt/extra/Pequin-Artifact/output/2024-06-25-13-36-13/2024-06-25-13-36-13/plots/aggregate-delivery-0.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/mnt/extra/Pequin-Artifact/output/2024-06-25-13-36-13/2024-06-25-13-36-13/2024-06-25-13-36-27/out/plots/aggregate-delivery.csv' title "client\\\_total=24" ls 1 with lines